# TMShopsCore

./: README.md  TMShopsCore.Backend.sln  TMShopsCore.Frontend.sln  TMShopsCore.Manager.sln  TMShopsCore.code-workspace  TMShopsCore.sln  note.txt
AccessDataEtity/: AccessDataEtity.csproj  AccessDataEtity.sln  SchedulerDbInitializer.cs
AccessDataEtity/Abstract/: IEntityBaseRepository.cs  IRepositories.cs
AccessDataEtity/Repositories/: EntityBaseRepository.cs  Repositories.cs
DB/: TMShops.bak
TMShopsCore.Backend/: Program.cs  Startup.cs  TMShopsCore.Backend.csproj  appsettings.json  bundleconfig.json
TMShopsCore.Backend/Controllers/: AuthController.cs  HomeController.cs  ModulesController.cs  ProfileController.cs  RolesController.cs  SettingsController.cs  UsersController.cs
TMShopsCore.Backend/MiddlewareFilters/: AuthFilters.cs  CustomFilters.cs
TMShopsCore.Backend/Models/: ErrorViewModel.cs
TMShopsCore.Backend/Properties/: launchSettings.json
TMShopsCore.Backend/Views/: _ViewImports.cshtml
TMShopsCore.Frontend/: Program.cs  Startup.cs  TMShopsCore.Frontend.csproj
TMShopsCore.Frontend/Controllers/: HomeController.cs
TMShopsCore.Frontend/Properties/: launchSettings.json
TMShopsCore.Frontend/Views/: _ViewImports.cshtml
TMShopsCore.Manager/: Program.cs  Startup.cs  TMShopsCore.Manager.csproj  bundleconfig.json
TMShopsCore.Manager/Controllers/: AuthController.cs  BaseController.cs  (+6 more)
TMShopsCore.Models/: EntityBase.cs  TMShopsContext.cs  TMShopsCore.Models.csproj  TMShopsCore.Models.sln
TMShopsCore.Models/Common/: Auth.cs  Settings.cs
TMShopsCore.Models/Entities/: Bill.cs  Customers.cs  Group.cs  GroupItem.cs  Item.cs  Modules.cs  RoleAcess.cs  Roles.cs  Settings.cs  SubBill.cs  SubItem.cs  SubRoles.cs  Users.cs
(+66 files in other folders)
